<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89b0eba1927481fb89d9699cbdd0abe" Name="Diagram1">
        <EntityTypeShape EntityType="MANAGEPRODUCTModel.ORDER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGEPRODUCTModel.ORDER_DETAIL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MANAGEPRODUCTModel.PRODUCT" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MANAGEPRODUCTModel.FK_ORDER_DETAIL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="MANAGEPRODUCTModel.FK_ORDER_DETAIL_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>