<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIEUBANTHUONGHOIWEBSITEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAU_HOI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar(max)" />
    <Property Name="NGAY_TAO" Type="datetime2" Precision="7" />
    <Property Name="ID_DANH_MUC" Type="int" Nullable="false" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
    <Property Name="LUOT_XEM" Type="int" Nullable="false" />
    <Property Name="DUYET_DANG" Type="bit" />
  </EntityType>
  <EntityType Name="CAU_TRA_LOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CAU_HOI" Type="int" Nullable="false" />
    <Property Name="CAU_TRA_LOI" Type="nvarchar(max)" />
    <Property Name="NGAY_TRA_LOI" Type="datetime2" Precision="7" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DANH_MUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DANH_MUC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar(max)" />
    <Property Name="HINH_ANH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NGAY_TAO" Type="datetime2" Precision="7" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LICH_SU_CHINH_SUA_CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAU_HOI_TRUOC_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MO_TA_TRUOC_CHINH_SUA" Type="nvarchar(max)" />
    <Property Name="NGAY_CHINH_SUA" Type="datetime2" Precision="7" />
    <Property Name="ID_DANH_MUC_TRUOC_CHINH_SUA" Type="int" Nullable="false" />
    <Property Name="CAU_HOI_SAU_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MO_TA_SAU_CHINH_SUA" Type="nvarchar(max)" />
    <Property Name="ID_DANH_MUC_SAU_CHINH_SUA" Type="int" Nullable="false" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LICH_SU_CHINH_SUA_DANH_MUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DANH_MUC_TRUOC_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MO_TA_TRUOC_CHINH_SUA" Type="nvarchar(max)" />
    <Property Name="NGAY_CHINH_SUA" Type="datetime2" Precision="7" />
    <Property Name="HINH_ANH_TRUOC_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DANH_MUC_SAU_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MO_TA_SAU_CHINH_SUA" Type="nvarchar(max)" />
    <Property Name="HINH_ANH_SAU_CHINH_SUA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LUOT_TIM_TU_KHOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TU_KHOA" Type="nvarchar(max)" />
    <Property Name="LUOT_TIM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_QUYEN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="QUYEN_CUA_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TAI_KHOAN" Type="int" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AVATAR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MAT_KHAU" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar(max)" Nullable="false" />
    <Property Name="MA_SO_NGUOI_DUNG" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CAU_HOI_DANH_MUC">
    <End Role="DANH_MUC" Type="Self.DANH_MUC" Multiplicity="1" />
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANH_MUC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI">
        <PropertyRef Name="ID_DANH_MUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HOI_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_TRA_LOI_CAU_HOI">
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="1" />
    <End Role="CAU_TRA_LOI" Type="Self.CAU_TRA_LOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_TRA_LOI">
        <PropertyRef Name="ID_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_TRA_LOI_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="CAU_TRA_LOI" Type="Self.CAU_TRA_LOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_TRA_LOI">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_MUC_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="DANH_MUC" Type="Self.DANH_MUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH_MUC">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICH_SU_CHINH_SUA_CAU_HOI_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="LICH_SU_CHINH_SUA_CAU_HOI" Type="Self.LICH_SU_CHINH_SUA_CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICH_SU_CHINH_SUA_CAU_HOI">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICH_SU_CHINH_SUA_DANH_MUC_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="LICH_SU_CHINH_SUA_DANH_MUC" Type="Self.LICH_SU_CHINH_SUA_DANH_MUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICH_SU_CHINH_SUA_DANH_MUC">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYEN_CUA_USER_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="1" />
    <End Role="QUYEN_CUA_USER" Type="Self.QUYEN_CUA_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QUYEN_CUA_USER">
        <PropertyRef Name="ID_QUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYEN_CUA_USER_TAI_KHOAN">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="1" />
    <End Role="QUYEN_CUA_USER" Type="Self.QUYEN_CUA_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QUYEN_CUA_USER">
        <PropertyRef Name="ID_TAI_KHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DIEUBANTHUONGHOIWEBSITEModelStoreContainer">
    <EntitySet Name="CAU_HOI" EntityType="Self.CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAU_TRA_LOI" EntityType="Self.CAU_TRA_LOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_MUC" EntityType="Self.DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICH_SU_CHINH_SUA_CAU_HOI" EntityType="Self.LICH_SU_CHINH_SUA_CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICH_SU_CHINH_SUA_DANH_MUC" EntityType="Self.LICH_SU_CHINH_SUA_DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUOT_TIM_TU_KHOA" EntityType="Self.LUOT_TIM_TU_KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN_CUA_USER" EntityType="Self.QUYEN_CUA_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAU_HOI_DANH_MUC" Association="Self.FK_CAU_HOI_DANH_MUC">
      <End Role="DANH_MUC" EntitySet="DANH_MUC" />
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HOI_TAI_KHOAN" Association="Self.FK_CAU_HOI_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_TRA_LOI_CAU_HOI" Association="Self.FK_CAU_TRA_LOI_CAU_HOI">
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
      <End Role="CAU_TRA_LOI" EntitySet="CAU_TRA_LOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_TRA_LOI_TAI_KHOAN" Association="Self.FK_CAU_TRA_LOI_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="CAU_TRA_LOI" EntitySet="CAU_TRA_LOI" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_MUC_TAI_KHOAN" Association="Self.FK_DANH_MUC_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="DANH_MUC" EntitySet="DANH_MUC" />
    </AssociationSet>
    <AssociationSet Name="FK_LICH_SU_CHINH_SUA_CAU_HOI_TAI_KHOAN" Association="Self.FK_LICH_SU_CHINH_SUA_CAU_HOI_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="LICH_SU_CHINH_SUA_CAU_HOI" EntitySet="LICH_SU_CHINH_SUA_CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_LICH_SU_CHINH_SUA_DANH_MUC_TAI_KHOAN" Association="Self.FK_LICH_SU_CHINH_SUA_DANH_MUC_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="LICH_SU_CHINH_SUA_DANH_MUC" EntitySet="LICH_SU_CHINH_SUA_DANH_MUC" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYEN_CUA_USER_QUYEN" Association="Self.FK_QUYEN_CUA_USER_QUYEN">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="QUYEN_CUA_USER" EntitySet="QUYEN_CUA_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYEN_CUA_USER_TAI_KHOAN" Association="Self.FK_QUYEN_CUA_USER_TAI_KHOAN">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="QUYEN_CUA_USER" EntitySet="QUYEN_CUA_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>